[gd_scene load_steps=4 format=3 uid="uid://3lv3chyjxwbg"]

[ext_resource type="Script" path="res://Scripts/asteroid.gd" id="1_jcrqg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4vpe7"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brrbs"]
size = Vector2(128, 128)

[node name="Asteroid" type="RigidBody2D"]
position = Vector2(64, 64)
mass = 6.0
physics_material_override = SubResource("PhysicsMaterial_4vpe7")
gravity_scale = 0.0
script = ExtResource("1_jcrqg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_brrbs")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-464, -285.867)
scale = Vector2(1, 1.06667)
polygon = PackedVector2Array(408, 224, 472, 208, 528, 248, 520, 328, 472, 304, 408, 320.5, 400, 260.5)
