[gd_scene load_steps=6 format=3 uid="uid://cptl663di64h2"]

[ext_resource type="Script" path="res://Scripts/asteroid.gd" id="1_22q4c"]
[ext_resource type="Texture2D" uid="uid://bmcdixfo0dckl" path="res://Images/kenney_simple-space/simpleSpace_tilesheet.png" id="2_5i5h2"]
[ext_resource type="PackedScene" uid="uid://dy24xnb0l4p5l" path="res://Scenes/item_pickup.tscn" id="2_orwo1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j3yji"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brrbs"]
size = Vector2(40.6262, 39.8184)

[node name="Asteroid_Square" type="RigidBody2D" groups=["asteroids"]]
collision_layer = 2
collision_mask = 15
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_j3yji")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
angular_damp_mode = 1
script = ExtResource("1_22q4c")
drop_item_chance = 0.5
upgrade_pickup_scene = ExtResource("2_orwo1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.15256e-07, -5.96046e-07)
rotation = 0.598648
shape = SubResource("RectangleShape2D_brrbs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5i5h2")
region_enabled = true
region_rect = Rect2(128, 256, 64, 64)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
