[gd_scene load_steps=4 format=3 uid="uid://dy24xnb0l4p5l"]

[ext_resource type="Texture2D" uid="uid://bmcdixfo0dckl" path="res://Images/kenney_simple-space/simpleSpace_tilesheet.png" id="1_h72e4"]
[ext_resource type="Script" path="res://Scripts/item_pickup.gd" id="1_ie2p7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od5s5"]
size = Vector2(32.5269, 32.5269)

[node name="ItemPickup" type="RigidBody2D" groups=["items"]]
collision_layer = 8
collision_mask = 11
mass = 0.1
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ie2p7")
max_speed = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h72e4")
region_enabled = true
region_rect = Rect2(384, 192, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_od5s5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
