[gd_scene load_steps=14 format=3 uid="uid://cmt850puws3s5"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bwcwo"]
[ext_resource type="PackedScene" uid="uid://bt3xhfsk3hlxs" path="res://Scenes/bullet.tscn" id="2_sq3wq"]
[ext_resource type="Script" path="res://Scripts/control schemes/user_input_control_scheme.gd" id="3_y6sco"]
[ext_resource type="Texture2D" uid="uid://bdqlpf51qfegb" path="res://Images/player_wings_image.png" id="4_57iuu"]
[ext_resource type="Script" path="res://addons/trail_2d/trail_2d.gd" id="4_acn3i"]
[ext_resource type="Texture2D" uid="uid://cdyp6mxb4qvi" path="res://Images/circle.png" id="5_kh2v7"]
[ext_resource type="Texture2D" uid="uid://dt4ghoesa7ths" path="res://Images/player_center_image.png" id="6_a5l6v"]
[ext_resource type="Script" path="res://Scripts/player_turret.gd" id="7_uduqh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8fnmd"]
absorbent = true

[sub_resource type="Resource" id="Resource_vmqlv"]
script = ExtResource("3_y6sco")
move_speed = 400.0
rotate_speed = 25000.0
primary_cooldown = 500.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldt2d"]
size = Vector2(96, 34)

[sub_resource type="Curve" id="Curve_0pfsr"]
_data = [Vector2(0, 1), 0.0, 0.032372, 0, 0, Vector2(0.258537, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_kucfv"]
offsets = PackedFloat32Array(0, 0.533333, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.607843, 0, 1, 0.611765, 0.67451, 0, 1, 0)

[node name="Player" type="RigidBody2D" groups=["players"]]
z_index = 1
collision_layer = 17
collision_mask = 26
physics_material_override = SubResource("PhysicsMaterial_8fnmd")
gravity_scale = 0.0
can_sleep = false
linear_damp = 1.0
angular_damp = 7.0
script = ExtResource("1_bwcwo")
bullet_scene = ExtResource("2_sq3wq")
booster_max_size = Vector2(0.25, 0.25)
control_scheme = SubResource("Resource_vmqlv")
metadata/_edit_group_ = true

[node name="Wings" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.2, 0.198)
texture = ExtResource("4_57iuu")
region_rect = Rect2(448, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ldt2d")

[node name="TrailOriginL" type="Marker2D" parent="."]
position = Vector2(-32, 15)

[node name="BoosterCircle" type="TextureRect" parent="TrailOriginL"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.194616, 0.194616)
pivot_offset = Vector2(50, 0)
texture = ExtResource("5_kh2v7")
expand_mode = 1

[node name="Line2D" type="Line2D" parent="TrailOriginL"]
width = 15.0
width_curve = SubResource("Curve_0pfsr")
gradient = SubResource("Gradient_kucfv")
joint_mode = 1
antialiased = true
script = ExtResource("4_acn3i")
length = 50

[node name="TrailOriginR" type="Marker2D" parent="."]
position = Vector2(33, 15)

[node name="BoosterCircle" type="TextureRect" parent="TrailOriginR"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.194616, 0.194616)
pivot_offset = Vector2(50, 0)
texture = ExtResource("5_kh2v7")
expand_mode = 1

[node name="Line2D" type="Line2D" parent="TrailOriginR"]
width = 15.0
width_curve = SubResource("Curve_0pfsr")
gradient = SubResource("Gradient_kucfv")
joint_mode = 1
antialiased = true
script = ExtResource("4_acn3i")
length = 50

[node name="Turret" type="Sprite2D" parent="."]
scale = Vector2(0.19, 0.19)
texture = ExtResource("6_a5l6v")
script = ExtResource("7_uduqh")

[node name="BulletSpawnLocation" type="Node2D" parent="Turret"]
position = Vector2(0, -252.632)
scale = Vector2(5.26316, 5.26316)
