[gd_scene load_steps=5 format=3 uid="uid://cixhjjropckqs"]

[ext_resource type="Texture2D" uid="uid://dg7txgb6a6aak" path="res://Images/stars.png" id="1_2umch"]
[ext_resource type="Texture2D" uid="uid://ghip6aac1ycf" path="res://Images/dna_logo.png" id="1_kgik4"]
[ext_resource type="Script" path="res://Scripts/start.gd" id="1_oqhb8"]
[ext_resource type="Texture2D" uid="uid://bfo3yplx14nr6" path="res://Images/title_anim.png" id="2_qbwpx"]

[node name="Start Menu" type="MarginContainer"]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_oqhb8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_2umch")

[node name="HSplitContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="TextureRect" parent="HSplitContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_kgik4")

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="Menu" type="VBoxContainer" parent="HSplitContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="New Game Button" type="Button" parent="HSplitContainer/CenterContainer/VBoxContainer/MarginContainer/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="Quit Button" type="Button" parent="HSplitContainer/CenterContainer/VBoxContainer/MarginContainer/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="CenterContainer2" type="CenterContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="Ship Animation" type="TextureRect" parent="HSplitContainer/CenterContainer2"]
layout_mode = 2
texture = ExtResource("2_qbwpx")

[connection signal="pressed" from="HSplitContainer/CenterContainer/VBoxContainer/MarginContainer/Menu/New Game Button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="HSplitContainer/CenterContainer/VBoxContainer/MarginContainer/Menu/Quit Button" to="." method="_on_quit_button_pressed"]
