[gd_scene load_steps=2 format=3 uid="uid://bp4iick2d5qt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ff2j"]
size = Vector2(48, 1024)

[node name="DemoTile" type="Node2D"]
z_index = -1
z_as_relative = false

[node name="Background" type="ColorRect" parent="."]
offset_right = 4096.0
offset_bottom = 4096.0
color = Color(0, 0, 0, 1)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 16
gravity_scale = 0.0
freeze = true

[node name="Wall" type="ColorRect" parent="RigidBody2D"]
offset_right = 48.0
offset_bottom = 1024.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(24, 512)
shape = SubResource("RectangleShape2D_8ff2j")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(4048, 3072)
collision_layer = 16
freeze = true

[node name="Wall5" type="ColorRect" parent="RigidBody2D2"]
offset_right = 48.0
offset_bottom = 1024.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(24, 512)
shape = SubResource("RectangleShape2D_8ff2j")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(1956, 2941)
collision_layer = 16
freeze = true

[node name="Wall6" type="ColorRect" parent="RigidBody2D3"]
offset_right = 48.0
offset_bottom = 1024.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(24, 512)
shape = SubResource("RectangleShape2D_8ff2j")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2(1455, 1844)
collision_layer = 16
freeze = true

[node name="Wall8" type="ColorRect" parent="RigidBody2D4"]
offset_right = 48.0
offset_bottom = 1024.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
position = Vector2(24, 512)
shape = SubResource("RectangleShape2D_8ff2j")

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
position = Vector2(1027, 917)
collision_layer = 16
freeze = true

[node name="Wall2" type="ColorRect" parent="RigidBody2D5"]
offset_right = 48.0
offset_bottom = 1024.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
position = Vector2(24, 512)
shape = SubResource("RectangleShape2D_8ff2j")

[node name="RigidBody2D6" type="RigidBody2D" parent="."]
position = Vector2(3115, 169)
collision_layer = 16
freeze = true

[node name="Wall3" type="ColorRect" parent="RigidBody2D6"]
offset_left = 584.0
offset_top = -18.0
offset_right = 632.0
offset_bottom = 1006.0
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D6"]
position = Vector2(72, 6)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8ff2j")

[node name="RigidBody2D7" type="RigidBody2D" parent="."]
position = Vector2(4057, 1938)
collision_layer = 16
freeze = true

[node name="Wall4" type="ColorRect" parent="RigidBody2D7"]
offset_right = 48.0
offset_bottom = 1024.0
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D7"]
position = Vector2(-512, 24)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8ff2j")

[node name="RigidBody2D8" type="RigidBody2D" parent="."]
position = Vector2(2479, 2876)
collision_layer = 16
freeze = true

[node name="Wall7" type="ColorRect" parent="RigidBody2D8"]
offset_right = 48.0
offset_bottom = 1024.0
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D8"]
position = Vector2(-512, 24)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8ff2j")
